#
# toolsdaemon style custom menus
#
# format: 
# [top menu]
# "menu entry" = "command"


[system]
"Volume" = "/usr/bin/pavucontrol"
"Display" = "/usr/bin/xfce4-display-settings"
"Bluetooth" = "/usr/bin/blueman-manager"

[inet]
"Browser" = "/usr/bin/brave-browser"
"Mail" = "/usr/bin/thunderbird"
"News" = "/usr/bin/newsboat"

[gfx]
"Gimp" = "/usr/bin/gimp"
# "Pic Viewer" = "/usr/bin/imv"
"Pic Editor" = "reqasl --mode open --pattern 'png,jpg,webp' | xargs -d '\\n' -r /usr/bin/imv"

[Media]
# "Video Player" = "/usr/bin/mpv"
"Video Player" = "reqasl --mode open --pattern 'avi,mp4,mkv' | xargs -d '\\n' -r /usr/bin/mpv"
"Editor" = "/usr/bin/audacity"
