copy_on_select clipboard
font_family Source Code Pro Bold
bold_font  Source Code Pro Bold
italic_font  Source Code Pro Bold
bold_italic_font  Source Code Pro Bold
font_size 12
active_tab_font_style bold
background_opacity 1
foreground #000000
background #a0a2a0
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03 # SIGINT
resize_debounce_time 0
tab_bar_edge top
tab_separator " "
tab_bar_style separator
# tab_title_template "{tab.active_wd}"
# tab_title_template "{cwd}"
tab_title_template " {tab.active_wd.rsplit('/', 1)[-1]} "


##### colors #####

# red
color1  #cc0403
color9  #f2201f

# green
color2  #009619
color10 #009619

# blue
color4  #000cda
color12 #000cda

# cyan
color6  #0097b4
color14 #0097b4

# magenta
color5  #cb1ed1
color13 #cb1ed1

